NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://esteveslima:esteveslima@projsd-doqk0.mongodb.net/projSD?retryWrites=true&w=majority

JWT_SECRET=trabalho_sistemas_distribuidos
JWT_EXPIRES='1d'
JWT_COOKIE_EXPIRES='1d'
