NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://esteveslima:xswords@xswords-iy9ip.gcp.mongodb.net/xswords?retryWrites=true&w=majority

JWT_SECRET=xswords
JWT_EXPIRES='1d'
JWT_COOKIE_EXPIRES='1d'
