REACT_APP_USER_HOST=localhost
REACT_APP_USER_PORT=5000
REACT_APP_USER_ROUTE=

REACT_APP_QUEUE_HOST=localhost
REACT_APP_QUEUE_PORT=5002
REACT_APP_QUEUE_ROUTE=

REACT_APP_STORE_HOST=localhost
REACT_APP_STORE_PORT=5003
REACT_APP_STORE_ROUTE=